; Inspired by https://github.com/stefanfoulis/django-filer/blob/develop/tox.ini

[tox]
envlist=py{27}-django{17,18}

[testenv]
commands =
    nosetests --with-coverage --cover-package=dataviso_sequencer --cover-tests --cover-erase --with-doctest --nocapture
    flake8 .
deps =
    nose
    coveralls
    flake8
    setuptools>=15
    django17: django==1.7.7
    django18: django==1.8.1