; Inspired by https://github.com/stefanfoulis/django-filer/blob/develop/tox.ini

[tox]
envlist=py{27}-django{17,18}

[testenv]
commands=nosetests --with-coverage --cover-package=datapumps_isolated --cover-tests --cover-erase --with-doctest --nocapture
deps=
    nose
    coveralls
    django17: django<1.8
    django18: django<1.9